{
  "name": "podverse-shared",
  "version": "4.15.2",
  "description": "Helpers that are used across multiple Podverse modules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev:watch": "nodemon --watch ./src -x \"npm run build\"",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint --fix",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/podverse/podverse-shared.git"
  },
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/podverse/podverse-shared/issues"
  },
  "homepage": "https://github.com/podverse/podverse-shared#readme",
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/he": "^1.1.2",
    "@types/lodash": "4.14.172",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "he": "^1.2.0",
    "html-entities": "^2.3.2",
    "lodash": "4.17.21",
    "moment": "^2.29.4",
    "podcast-partytime": "4.6.0-beta.3",
    "striptags": "^3.2.0"
  }
}
